OPENAI_API_KEY = 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
REPLICATE_API_TOKEN = r8_baWzUXcE6FRZxvi4ybCwUsFE4YTpHJ90WI0eS
EXA_API_KEY = 1bf7c651-3c14-4128-a425-6863c1fd6d5a
PINECONE_API_KEY = pcsk_78zW9c_JTy8hG5rCwEqsRTNZGiFzwykKa8gD6pgVPTq1d8vSjso2BU7Xj7hQ7s6pkDzbDC
DAYTONA_API_KEY = dtn_e731bd45c915db677b322137a08b3ed22c0c43e729ec26fd93f382a00f2e9ad1
GEMINI_API_KEY=AIzaSyCclBEcHeO8dso_oFJU--BXGPL-XZzTDG8